### 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis 配置
#mybatis.typeAliasesPackage=com.yiyou.bean
#mybatis.mapperLocations=classpath:mapper/*.xml

#   如果无需修改默认端口，此配置可不要
server.port=8080
#   配置次路径后，所有的资源访问路径都会加上/app前缀
server.context-path=/app


